#Spark Report
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=ExtentReport/Extent-Report.html

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=PDFReport/ExtentPDF.pdf

#ScreenShot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/ExtentHtml.html

#Base FolderName
basefolder.name=ExtendReports/SparkReports-
basefolder.datetimepattern=DD-MM-YY HH-MM-SS

#Report ViewOrder
extent.reporter.spark.vieworder=
dashboard, test,category,exception,author,device,log
extent.reporter.spark.vieworder=dashboard,test,category,exception

#Adds base64 strings screenshots to report
extent.reporter.spark.base64imagesrc=false

#System.info
systeminfo.os=Window
systeminfo.appname=LMSAPP_Test